*{
    padding: 0;
    margin: 0;
    box-sizing: border-box
}

.header{
    /* background-color: #181A1B; */
    background-color: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    height: 70px;
}

.filter_fav_search{
    padding-top: 10px;
    margin-right: 70px ;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

#foodSearch{
width: 300px;

}

#search{
    width: 300px;
    height: 40px;
    border: 1px solid #eee;
    border-radius: 20px;
    overflow: hidden;
  
 }
#filter{
    width: 30px;
    height: 30px;
   border: none;
   background-color: whitesmoke;
}

#favorite{
    width: 20px;
    height: 35px;
    border: none;
    background-color: whitesmoke;;
}


.logo{
    margin-left: 70px;
    font-size: 40px;
    font-weight : bold;
    font-family: Verdana, sans-serif;
}
.tin{
    color: #f2766f;
}

.mastHead{
    height:400px;
    background-position: center;
    background-image: url("Pork-Stir-Fry-with-Green-Beans.webp");
    background-repeat:no-repeat;
    /* opacity: 0.8;
    filter: brightness(40%); */
   background-size:  cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 50px;
}

.title_mastHead{
font-weight: bold;
 color: white;
 opacity: 2;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.SeeOurCategory{
    border-radius: 20px;
    height: 40px;
    width: 300px;
    font-size: 18px;
    border: 1px solid;
    background-color: #ffffff;
    color: #000000;
    font-family: Lora, serif;
}

.readOurBlogs:hover::after{
    content:'\00bb';  
 }

.intro{
    margin-top: 30px;
    margin-left: 70px;
}

.ChooseRecipe{
font-weight: bold;
  font-size: 30px; 
  margin-bottom: 20px;
  font-family: Lora, serif;

}
.makeRecipe{
    font-family: Lora, serif;

}
.ContainerImgs{
    margin-left: 70px;
    margin-right: 30px;
    display: flex;
    /* grid-template-columns: repeat(3 ,400px);
    grid-template-rows: repeat(3 ,400px); 
    column-gap:40px;
    row-gap: 40px; */
    flex-direction: row;
    height: 550px;
   justify-content: space-evenly;
}



.BigsourceImg{
    width: 97%;
    height: 95%;
    object-position: center;
    object-fit: cover;
   
}

.buttonOfContainerImgs{
    border: none;
}
.smallImages{
    display: grid;
    grid-template-columns: repeat(2 ,250px);
    grid-template-rows: repeat(2 ,250px);
    column-gap:20px;
    row-gap: 20px;

}
.imgSmall{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
/* .item3{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}
.item4{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
}

.item5{
    width: 100%;
    height: 100%;
    object-position: center;
    object-fit: cover;
} */

.titleBigImg{
    position: relative;
    bottom: 70px;
    margin-left: 20px;
    font-size: 30px;
    color: black;
    font-family: Lora, serif;
    font-weight: 500;

}
.titleSmallImg{
    position: relative;
    bottom: 50px;
    margin-left: 20px;
    font-size: 20px;
    color: black;
    font-family: Lora, serif;
    font-weight: 500;
    
}

.SectionOfRecipeCard{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

   
}
.gridCards{
    display: flex;
    flex-direction: row;
    margin-left: 70px;
    margin-right: 30px;
    gap: 15px;
    flex-wrap: wrap;
}

.gridCards2{
    display: flex;
    flex-direction: row;
    margin-left: 70px;
    margin-right: 30px;
    gap: 15px;
    flex-wrap: wrap;
}
.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    height: 400px;
    width: 300px;
   
    /* height: 15%; */
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    /* filter: blur(20%);
    opacity: 0.5; */
  }

  .card:hover{
    box-shadow: 0 10px 20px 0 rgba(0,0,0,0.2);
    /* filter: blur(5px); */
    /* opacity: 0.5; */
  }

  .imgCard{
    width: 100%;
    height: 50%;
    object-position: center;
    object-fit: cover;
  }
  .titleOfRecipe{
    margin-top: 10px;
    font-size: 20px;
    font-family: Lora, serif;
    cursor: pointer;
  }

  .titleOfRecipe:hover{
    font-size: 22px;
  }

  .divTitleOfRecipe{
    height: 60px;

  }

  .RateText{
    font-size: 18px;
    font-family: Lora, serif;
  }

  .paraOfsectionOfCards{
    margin-top: 50px;
    margin-left: 70px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 32px;
    font-family: Lora, serif;
  }

.SeeMore{
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin-top: 50px;
}

.ButtonSeeMore{
    height: 40px;
    width: 300px;
    font-size: 18px;
    border: 1px solid;
    background-color: #ffffff;
    color: #000000;
    font-family: Lora, serif;
}


.fav{
    position: relative;
    bottom: 43px;
    left:90px;
    background-color: white;
    width: 30px;
    height: 30px;
    border: none;
    margin-left: 20px;
}

.categories{
    margin-top: 80px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
}

.filterCategories{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
}

.titleCategory{
    margin-bottom: 20px;
}

h2{
    font-size: 40px;
    font-family: Lora, serif;
    font-weight: 700;
}

.cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.sectionOne{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.sectionTwo{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.sectionThree{
    
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}

.urFavorite{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 70px;
}

.filterSearch{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 70px;
}
.favHeader{
    margin-top: 10px;
    margin-bottom: 30px;
}

.SearchHeader{
    margin-top: 10px;
    margin-bottom: 30px;
}

.favHeadertext{
    font-weight: 800;
    font-size: 35px;
    font-family: Lora, serif;
}

.filterCategories{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.buttonfilter{
    width: 120px;
    height: 30px;
    border: none;
    
}
.buttonOfFilter{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    
  }
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: whitesmoke;
    -webkit-transition: .4s;
    transition: .4s;
    
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    background-image: url('moon-fill.svg');
    background-repeat: no-repeat;
    background-size: cover;
    object-position: center;
    object-fit: cover;
    border-radius: 50px;
  }


  input:checked + .slider:before {
    transform: translateX(26px);
  }

  .slider.round {
    border-radius: 34px;
  }

  
  .slider.round:before {
    border-radius: 50%;
  }
  .filterCategories{
    display: flex;
    flex-direction: column;
    margin-left: 17px;
  }
  .FilterByCategory{
    font-size: 28px;
    font-family: Lora, serif;
    font-weight: 700;
  }
/* 
.item2{
    object-fit: cover;
    width: 300px;
    height: 270px;
}
.item3{
    object-fit: cover;

    width: 300px;
    height: 270px;
}
.item4{
    object-fit: cover;
    width: 300px;
    height: 270px;
}
.item5{
    object-fit: cover;
    width: 300px;
    height: 270px;
} */

/* object-fit: cover;
border-style: none;
    border: 0 solid;
    box-sizing: border-box;
    
    height: 572px; for one 
    
    vertical-align: middle; for sec
            height: 270px;*/
   /* #a5c7e5 */
/* .site-title{
    width: 700px;
    height: 400px;
background-image: url("logo.svg");
background-color: initial;
background-repeat:no-repeat;
} */

.DetailsFood{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-top: 80px;
}

.TitleOfDetailsFood{
    font-family: Lora, serif;  
}

.TitleOfDetailsFoodh3{
    margin-bottom: 30px;
    font-weight: bold;
}

.divImgOfDetailsFood{
    width: 500px;
    height: 500px;
    margin-bottom: 30px;
}

.imgOfDetailsFood{
    width: 100%;
    height: 100%;
 
}

.paraOne{
    font-family: Lora, serif; 
    margin-bottom: 30px;
}

.paraTwo{
    font-family: Lora, serif; 
    margin-bottom: 30px;
}
.paraThree{
    font-family: Lora, serif; 
    margin-bottom: 30px;
}
.remove{
    height: 35px;
    width: 250px;
    font-size: 16px;
    background-color: #ffffff;
    color: #000000;
    font-family: Lora, serif;
    margin: 10px;
    position: relative;
    top: 10px

}
.RateFav{
    position: relative;
    top :30px;
    height :60px
}

/* width: 200vw; */
.footer-subscribe--container{
    margin-top: 50px;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.profile-login-popup{
    height: 40px;
    width: 450px;
    border-radius: 50px;
    background-color: #87180c ;
    color: #ffffff;
    font-family: Lora, serif;
    font-size: 16px;
    
}
.footer-subscribe--text{
    margin-top: 30px;
    font-family: Lora, serif;
    font-size: 16px;
    
}

.footer-info{
    margin-top:50px ;
    display: flex;
    flex-direction: row;
    gap: 20px;
}






@media (min-width: 320px) and (max-width: 480px) {
    body{
        width: 250vw;
    }
    .TitleOfDetailsFoodh3{
        font-size: 40px;
    }

    .DetailsFood{
        margin-left: 50px;
        margin-top: 50px;
    }
    .bigImage{
        width: 800px;
    }
    .BigsourceImg{
        width: 100%;
        height: 95%;
       
    }
    .ContainerImgs{
        margin-left: 70px;
        margin-right: 30px;
        margin-bottom: 1000px;
        display: flex;
        /* grid-template-columns: repeat(3 ,400px);
        grid-template-rows: repeat(3 ,400px); 
        column-gap:40px;
        row-gap: 40px; */
        flex-direction: column;
    }
    .smallImages{
        display: grid;
        grid-template-columns: repeat(2 ,400px);
        grid-template-rows: repeat(2 ,400px);    
    }
}


@media (min-width: 481px) and (max-width: 767px) {

    body{
        width: 250vw;
    }
    .TitleOfDetailsFoodh3{
        font-size: 40px;
    }
    .ContainerImgs{
        margin-left: 70px;
        margin-right: 30px;
        margin-bottom: 2000px;
        display: flex;
        /* grid-template-columns: repeat(3 ,400px);
        grid-template-rows: repeat(3 ,400px); 
        column-gap:40px;
        row-gap: 40px; */
        flex-direction: column;
    }
    .smallImages{
        display: grid;
        grid-template-columns: repeat(2 ,600px);
        grid-template-rows: repeat(2 ,600px);    
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .ContainerImgs{
        margin-bottom: 800px;
        display: flex;
        /* grid-template-columns: repeat(3 ,400px);
        grid-template-rows: repeat(3 ,400px); 
        column-gap:40px;
        row-gap: 40px; */
        flex-direction: column;
    }
    .bigImage{
        width: 710px;
    }
    .BigsourceImg{
        width: 100%;
        height: 95%;
       
    }
    .smallImages{
        display: grid;
        grid-template-columns: repeat(2 ,350px);
        grid-template-rows: repeat(2 ,350px);    
    }
    .TitleOfDetailsFoodh3{
        font-size: 40px;
    }
}